# habit-tracker-front

./: README.md  local.properties  settings.gradle.kts
.github/workflows/: update-submodule.yml
app/: build.gradle.kts
app/src/androidTest/java/space/algoritmos/habit_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/algoritmos/habit_tracker/: MainActivity.kt
app/src/main/java/space/algoritmos/habit_tracker/data/local/: DatabaseHelper.kt  ThemePreferences.kt
app/src/main/java/space/algoritmos/habit_tracker/data/local/converters/: ColorConverter.kt  ProgressJsonConverter.kt  UuidConverter.kt
app/src/main/java/space/algoritmos/habit_tracker/data/local/dao/: HabitDao.kt
app/src/main/java/space/algoritmos/habit_tracker/data/local/preferences/: AppPreferencesDataStore.kt  SettingsManager.kt  ThemePreferences.kt
app/src/main/java/space/algoritmos/habit_tracker/data/mocks/: MockDataGenerator.kt
app/src/main/java/space/algoritmos/habit_tracker/data/repository/: HabitRepository.kt
app/src/main/java/space/algoritmos/habit_tracker/database/: Converters.kt  HabitDao.kt  HabitDatabase.kt  HabitEntity.kt  mappers.kt
app/src/main/java/space/algoritmos/habit_tracker/domain/model/: DailyProgress.kt  Habit.kt  HabitStatus.kt  TrackingMode.kt
app/src/main/java/space/algoritmos/habit_tracker/model/: Habit.kt
app/src/main/java/space/algoritmos/habit_tracker/navigation/: AppNavHost.kt
app/src/main/java/space/algoritmos/habit_tracker/navigation/utils/: HabitOperationUtils.kt
app/src/main/java/space/algoritmos/habit_tracker/notifications/: DailyNotificationWorker.kt  HabitReminderWorker.kt  NotificationScheduler.kt
app/src/main/java/space/algoritmos/habit_tracker/ui/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/space/algoritmos/habit_tracker/ui/screens/aboutScreen/: AboutHabitScreen.kt
app/src/main/java/space/algoritmos/habit_tracker/ui/screens/createHabitScreen/: CreateHabitScreen.kt
app/src/main/java/space/algoritmos/habit_tracker/ui/screens/editHabitScreen/: EditHabitScreen.kt
app/src/main/java/space/algoritmos/habit_tracker/ui/screens/habitRegisterScreen/: HabitRegisterScreen.kt
app/src/main/java/space/algoritmos/habit_tracker/ui/screens/habitScreen/: HabitScreen.kt  Heatmap.kt
app/src/main/java/space/algoritmos/habit_tracker/ui/screens/homeScreen/: CalculateCombinedStreak.kt  CalculateMaxStreak.kt  ComingSoonDialog.kt  GetLastAndNextNDaysDates.kt  HabitDrawerContent.kt  HabitsHeatmap.kt  HomeScreen.kt  MonthlyHeatmap.kt
app/src/main/java/space/algoritmos/habit_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/space/algoritmos/habit_tracker/viewmodels/: SettingsViewModel.kt
app/src/main/res/drawable/: splash_icon_layered.xml
app/src/main/res/mipmap-anydpi-v26/: habit.xml
app/src/main/res/values/: colors.xml  habit_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/space/algoritmos/habit_tracker/: ExampleUnitTest.kt
app/src/test/java/space/algoritmos/habit_tracker/data/converters/: ProgressJsonConverterTest.kt  UuidConverterTest.kt
app/src/test/java/space/algoritmos/habit_tracker/data/repository/: HabitRepositoryTest.kt
app/src/test/java/space/algoritmos/habit_tracker/domain/model/: HabitStatusTest.kt  HabitTest.kt  TrackingModeTest.kt
app/src/test/java/space/algoritmos/habit_tracker/navigation/utils/: HabitOperationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
